
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chemistry Cafe</title>
    <style>
      @import url("./font/fontiran.css");
      html,body{
       height: 100%;
    height: -moz-available;          
    height: -webkit-fill-available;
    height: fill-available;
      }
body {
  font-family: IRANSans !important;
  font-weight: 300;
  direction: rtl;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea {
  font-family: IRANSans !important;
}
h1 {
  font-weight: bold;
}

.mantine-Tabs-panel.mantine-yxmaw9{
background:url('./back.jpg');
}

.mantine-Tabs-root {
  overflow: hidden;
  overflow-x: hidden;
}
img {
  height: calc(calc(var(--vh, 1vh) * 100) - 36px);
  height: calc(100svh - 36px);
  max-height: calc(100vh - 36px);
  width: auto !important;
  max-width: 100%;
}
button[aria-selected="false"],
.mantine-1g4f8c1:hover {
  border: 0.5px solid #c2954c;
  background-color: transparent;
  color: #fff;
}
.mantine-1g4f8c1[data-active] {
  background-color: #c2954c;
}
.mantine-1g4f8c1:focus {
  outline: none;
}
.mantine-1g4f8c1[data-active]:hover,
.mantine-1g4f8c1[data-active]:active {
  background-color: #c2954c;
}

.mantine-ScrollArea-root {
  direction: rtl;
  background: url("./itemback.jpg");
}
.mantine-yxmaw9 {
  text-align: center;
}
    </style>
    <script
      type="module"
      crossorigin
      src="./assets/index.e997f162.js"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
      window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
    </script>
  </body>
</html>

